'wall': ['n14564779'],
'building': ['n02913152'],
'sky': ['n09436708'],
'tree': ['n13104059'],
'road': ['n04096066'],
'floor': ['n09282208'],
'ceiling': ['n02990373'],
'bed': ['n02818832'],
'sidewalk': ['n04215402'],
'earth': ['n03462747'],
'cabinet': ['n02933112'],
'person': ['n00007846'],
'grass': ['n12102133'],
'windowpane': ['n04587648'],
'car': ['n02958343'],
'mountain': ['n09359803'],
'plant': ['n00017222'],
'table': ['n04379964'],
'chair': ['n03001627'],
'curtain': ['n03151077'],
'door': ['n03222318'],
'sofa': ['n04256520'],
'sea': ['n09376198'],
'painting': [],
'water': ['n07935504'],
'mirror': ['n03773035'],
'house': ['n03544360'],
'rug': ['n04118021'],
'shelf': ['n04190052'],
'armchair': ['n02738535'],
'fence': ['n03327234'],
'field': ['n08659446'],
'lamp': ['n03636248'],
'rock': ['n09416076'],
'seat': ['n04161358'],
'river': ['n07935504'], # assign 'water'
'desk': ['n03179701'],
'bathtub': ['n02808440'],
'railing': ['n04047401'],
'signboard': ['n04217882'],
'cushion': ['n03938244'],
'path': ['n04096066'],
'work surface': [],
'stairs': ['n04314914'],
'column': ['n03073977'],
'sink': ['n02998563'],
'wardrobe': ['n04550184'],
'snow': ['n11508382'],
'refrigerator': ['n04070727'],
'base': ['n02797692'],
'bridge': ['n02898711'],
'blind': ['n02851099'],
'runway': ['n04120842'],
'cliff': ['n09246464'],
'sand': ['n15019030'],
'fireplace': ['n03346455'],
'pillow': ['n03938244'],
'screen door': ['n04153025'],
'toilet': ['n04446276'],
'skyscraper': ['n04233124'],
'grandstand': ['n04295881'], # assign 'sports_stadium'
'box': ['n02883344'],
'pool table': ['n03982430'],
'palm': ['n12582231'],
'double door': ['n03226880'],
'coffee table': ['n03063968'],
'counter': ['n03116530'],
'countertop': [],
'chest of drawers': ['n03015254'],
'kitchen island': ['n03619890'],
'boat': ['n02858304'],
'waterfall': ['n07935504'], # assign 'water'
'stove': ['n04330267'],
'flower': ['n11669921'],
'bookcase': ['n02870880'],
'controls': ['n03098140'],
'book': ['n02870526'],
'stairway': ['n04314914'],
'streetlight': ['n04335886'],
'computer': ['n03082979'],
'bus': ['n02924116'],
'swivel chair': ['n04373704'],
'light': ['n03665366'],
'bench': ['n02828884'],
'case': ['n02975212'],
'towel': ['n04459362'],
'fountain': ['n03388043'],
'embankment': ['n03282060'],
'television receiver': ['n04405907'],
'van': ['n04520170'],
'hill': ['n09303008'],
'awning': ['n02763901'],
'poster': [],
'truck': ['n04490091'],
'airplane': ['n02691156'],
'pole': ['n03988170'],
'tower': ['n04460130'],
'court': ['n03120491'],
'ball': ['n02778669'],
'aircraft carrier': ['n02687172'],
'buffet': ['n02912065'],
'hovel': ['n03547054'],
'apparel': ['n02728440'],
'minibike': ['n03790512'],
'animal': ['n00015388'],
'chandelier': ['n03005285'],
'step': ['n04314914'],
'booth': ['n02874086'],
'bicycle': ['n02834778'],
'doorframe': ['n03222722'],
'sconce': ['n04148579'],
'pond': ['n07935504'], # assign 'water'
'trade name': ['n04217882'],
'bannister': ['n02788148'],
'bag': ['n02773037'],
'traffic light': ['n06874185'],
'gazebo': ['n03430418'],
'escalator': ['n04314914'],
'land': ['n03462747'],
'board': ['n03211616'],
'arcade machine': ['n02706806'],
'eiderdown': ['n01896844'],
'bar': ['n02789487'],
'stall': ['n04299215'],
'playground': ['n03963645'],
'ship': ['n04194289'],
'ottoman': ['n03858418'],
'ashcan': ['n02747177'],
'bottle': ['n02876657'],
'cradle': ['n03125729'],
'pot': ['n03991062'],
'conveyer belt': ['n03100897'],
'train': ['n04468005'],
'stool': ['n04326896'],
'lake': ['n07935504'], # water
'tank': ['n04388743'],
'ice': ['n03558176'],
'basket': ['n02801938'], # a container for holding or carrying things
'manhole': ['n03717447'],
'tent': ['n04411264'],
'canopy': ['n02951843'],
'microwave': ['n03761084'],
'barrel': ['n02795169'],
'dirt track': ['n14844693'],
'beam': ['n02815950'],
'dishwasher': ['n03207941'],
'plate': ['n03960490'],
'crt screen': ['n04152593'],
'ruins': ['n04118635'],
'washer': ['n04554684'],
'blanket': ['n02849154'],
'plaything, toy': ['n04461879'],
'food': ['n00021265'],
'silver screen': [],
'oven': ['n03862676'],
'stage': ['n04296562'],
'beacon': ['n02814860'],
'umbrella': ['n04507155'],
'sculpture': ['n04157320'],
'arch': ['n02733524'],
'container': ['n03094503'],
'scaffolding': ['n04141712'],
'hood': ['n03531546'],
'curb': ['n03149135'],
'roller coaster': ['n04102406'],
'horse': ['n02374451'],
'catwalk': ['n03961939'], # assign 'platform'
'drinking glass': ['n03438257'],
'vase': ['n04522168'],
'central reservation, median strip': [],
'carousel': ['n02966193'],
'radiator': ['n04040759'],
'closet': ['n04550184'],
'machine': ['n03699975'],
'pier': ['n03933933'],
'fan': ['n03320046'],
'inflatable bounce game': ['n03963645'],
'pitch': ['n03120491'],
'paper': ['n06255613'],
'arcade': ['n02733213'],
'hot tub': ['n03543603'],
'helicopter': ['n03512147'],
'tray': ['n04476259'],
'partition': ['n03894379'],
'vineyard': ['n00017222'], # assign 'plant'
'bowl': ['n02881193'],
'bullring': ['n03120491'], # assign 'court'
'flag': ['n03354903'],
'pot': ['n03991062'],
'footbridge': ['n02898711'], # assign 'bridge'
'shower': ['n04208936'],
'bag': ['n02773037'],
'bulletin board': [],
'confessional booth, booth': ['n02874214'], # assign 'booth'
'trunk': ['n13163553'], # trunk, assign 'deadwood'
'forest': ['n13104059'], # assign 'tree'
'elevator door': ['n03281145'],
'laptop': ['n03642806'],
'instrument panel': ['n03098140'],
'bucket': ['n02909870'],
'tapestry': ['n04393549'],
'platform': ['n03961939'],
'jacket': ['n03590306'],
'gate': ['n03427296'],
'monitor': ['n03782006'],
'telephone booth': ['n04401680'],
'spotlight': ['n04286575'],
'boxing ring': ['n00445802'],
'control panel': ['n03098140'],
'blackboard': ['n02846511'],
'air conditioner': ['n02686379'],
'chest': ['n03015254'],
'clock': ['n03046257'],
'sand dune': ['n09270735'],
'pipe': ['n13901321'],
'vault': ['n04523525'],
'table football': ['n04379964'], # assign 'table'
'cannon': ['n02950482'],
'swimming pool': ['n00442115'], # assign 'swimming'
'fluorescent': [],
'statue': ['n04306847'],
'loudspeaker': ['n03691459'],
'exhibitor': ['n04038440'],
'ladder': [],
'carport': ['n02968074'],
'dam': ['n03160309'],
'pulpit': [],
'skylight': ['n04232800'],
'water tower': ['n04562935'],
'grill': [],
'display board': ['n03211616'],
'pane': ['n04587648'], # assign 'windowpane'
'rubbish': ['n09335809'], # assign 'landfill'
'ice rink': ['n03558176'],
'fruit': ['n13134947'],
'patio': ['n03899768'], 
'vending machine': ['n04525305'],
'telephone': ['n04401088'],
'net': ['n03819994'],
'backpack': ['n02769748'],
'jar': ['n03593526'],
'track': ['n00440039'],
'magazine': ['n06595351'],
'shutter': ['n04211356'],
'roof': ['n04105068'],
'banner': ['n02788021'],
'landfill': ['n09335809'],
'post': ['n03988170'],
'altarpiece': ['n02699770'],
'hat': ['n03497657'],
'arch': ['n02733524'],
'table game': ['n04379964'], # assign 'table'
'bag': ['n02773037'],
'document': ['n06470073'],
'dome': ['n03220692'],
'pier': ['n03933933'],
'shanties': ['n03547054'],
'forecourt': ['n03382292'],
'crane': ['n03126707'],
'dog': ['n02084071'],
'piano': ['n03928116'],
'drawing': [],
'cabin': ['n02932400'],
'ad': ['n04217882'],
'amphitheater': ['n02705201'],
'monument': ['n03743902'],
'henhouse': ['n03016389'],
'cockpit': ['n03061505'],
'heater': ['n03508101'],
'windmill': ['n04587559'],
'pool': ['n07935504'], # assign 'water'
'elevator': ['n03281145'],
'decoration': [],
'labyrinth': ['n03733281'],
'text': [],
'printer': ['n04004475'],
'mezzanine': ['n03758089'],
'mattress': [], # mattress on the bed
'straw': [], # no same meaning
'stalls': ['n04299215'], # repeated category
'patio': ['n03899768'],
'billboard': ['n02839110'],
'bus stop': ['n08517676'],
'trouser': ['n04488530'],
'console table': ['n03092883'],
'rack, stand': ['n04038440'],
'notebook': ['n03832673'],
'shrine': ['n04210390'],
'pantry': ['n03885535'],
'cart': ['n03484083'],
'steam shovel': ['n04310507'],
'porch': ['n03984381'],
'postbox': ['n03710193'],
'figurine': ['n04157320'], # assign 'sculpture'
'recycling bin': ['n04065789'],
'folding screen': ['n04152387'],
'telescope': ['n04403638'],
'deck chair': ['n03168217'],
'kennel': ['n03610524'],
'coffee maker': ['n03063338'],
'altar': ['n02699494'],
'fish': ['n02512053'],
'easel': ['n03262809'],
'artificial golf green': ['n12102133'], # assign 'grass'
'iceberg': ['n09308572'],
'candlestick': ['n02948557'],
'shower stall': ['n04209613'],
'television stand': ['n04038440'],
'wall socket': ['n04255163'], # assign 'socket'
'skeleton': [],
'grand piano': ['n03452741'],
'candy': ['n07597365'],
'grille door': ['n02936714'], # assign 'cage'
'pedestal': ['n02797692'],
'jersey': ['n03595523'],
'shoe': ['n13926786'],
'gravestone': ['n03455488'],
'shanty': ['n03547054'],
'structure': ['n04341686'],
'rocking chair': ['n04099969'],
'bird': ['n01503061'],
'place mat': ['n03727837'], # assign 'mat'
'tomb': ['n09238926'], # assign 'cave'
'big top': ['n03035252'],
'gas pump': ['n03425413'],
'lockers': ['n03683606'],
'cage': ['n02936714'],
'finger': ['n03341153'],
'bleachers': ['n09859684'],
'ferris wheel': ['n03329302'],
'hairdresser chair': ['n03001627'], # assign 'chair'
'mat': ['n03727837'],
'stall': ['n04299215'],
'aquarium': ['n02732072'],
'streetcar': ['n04335435'],
'napkin': ['n03188531'],
'dummy': ['n02848921'],
'booklet': ['n02870526'],
'sand trap': ['n02920369'],
'shop': ['n04202417'],
'table cloth': ['n03309808'], # assign 'cloth'
'service station': [],
'coffin': ['n03064758'],
'drawer': ['n03233905'],
'cages': ['n02936714'],
'slot machine': ['n04243941'],
'balcony': ['n03758089'],
'volleyball court': ['n03120491'], # assign 'court'
'table tennis': ['n04379964'], # assign 'table'
'control table': ['n03098140'],
'shirt': ['n04197391'],
'merchandise': ['n02883344'], # assign 'box'
'railway': ['n04463679'], # assign 'rail'
'parterre': ['n03417749'], # assign 'garden'
'chimney': [],
'can': ['n02946921'],
'tanks': ['n04388743'],
'fabric': ['n03309808'],
'alga': ['n01397114'],
'system': ['n04377057'],
'map': ['n03720163'],
'greenhouse': ['n03457902'],
'mug': ['n03797390'],
'barbecue': ['n04111531'], # assign 'rotisserie'
'trailer': ['n04467307'],
'toilet tissue': ['n15075141'],
'organ': ['n03854065'],
'dishrag': ['n03207743'],
'island': [],
'keyboard': ['n03614007'],
'trench': ['n04478657'],
'sport basket': ['n02802215'], # the net and the metal ring it hangs from, high up at each end of a basketball court 
'steering wheel': ['n04313503'],
'pitcher': ['n03950228'],
'goal': ['n03442756'],
'bread': ['n07679356'],
'beds': ['n02818832'],
'wood': ['n13163553'], # assign 'deadwood'
'file cabinet': ['n03337140'],
'newspaper': ['n03822171'],
'motorboat': ['n03790230'],
'rope': ['n04108268'],
'guitar': ['n03467517'],
'rubble': ['n09335809'], # assign 'landfill'
'scarf': ['n04143897'],
'barrels': ['n02795169'],
'cap': ['n02955065'],
'leaves': ['n00017222'], # assign 'plant'
'control tower': ['n03098959'],
'dashboard': ['n03163222'],
'bandstand': ['n04038440'],
'lectern': ['n03653583'],
'switch': ['n04372370'],
'baseboard, skirting board': [],
'shower room': ['n04209509'],
'smoke': [],
'faucet': ['n03325088'],
'bulldozer': ['n02916179'],
'saucepan': ['n04138977'],
'shops': ['n04202417'],
'meter': ['n03753077'],
'crevasse': ['n03558176'], # assign 'ice'
'gear': ['n03431243'],
'candelabrum': ['n02947818'],
'sofa bed': ['n03100346'],
'tunnel': ['n09230041'],
'pallet': ['n03879456'],
'wire': ['n04594489'],
'kettle': ['n03612814'],
'bidet': ['n02836174'],
'baby buggy': ['n02766534'],
'music stand': ['n03801760'],
'pipe': ['n13901321'],
'cup': ['n03147509'],
'parking meter': ['n03891332'],
'ice hockey rink': ['n03557360'],
'shelter': ['n04192238'],
'weeds': ['n13085113'],
'temple': ['n04407686'],
'patty': ['n07663899'],
'ski slope': ['n09436444'],
'panel': [], #  no same meaning
'wallet': ['n04548362'],
'wheel': ['n04574999'],
'towel rack': ['n04459773'],
'roundabout': [], # no same meaning
'canister': ['n02949542'],
'rod': ['n04100174'],
'soap dispenser': ['n04254120'],
'bell': ['n02824448'],
'canvas': [], # no same meaning
'box office': ['n02885882'],
'teacup': ['n04397452'],
'trellis': ['n04478512'],
'workbench': ['n04600486'],
'valley': ['n09468604'],
'toaster': ['n04442312'],
'knife': ['n03623556'],
'podium': ['n03159640'],
'ramp': ['n04051549'],
'tumble dryer': ['n04554684'], # assign 'washing_machine'
'fireplug, fire hydrant': [],
'gym shoe': ['n03472535'],
'lab bench': ['n03630262'],
'equipment': ['n03294048'], # too abstract, too hard
'rocky formation': ['n09416076'], # assign 'rock'
'plastic': [],
'calendar': [],
'caravan': ['n04520382'],
'check in desk': ['n02885882'], # assign 'ticket_office'
'ticket counter': ['n03116530'],
'brush': ['n02908217'],
'mill': ['n03316406'],
'covered bridge': ['n03122073'],
'bowling alley': ['n02882190'],
'hanger': ['n03490884'],
'excavator': ['n03996416'],
'trestle': ['n04479694'], # too abstract, too hard
'revolving door': ['n04086446'],
'blast furnace': ['n02849885'],
'scale': ['n04141838'],
'projector': ['n04009552'],
'soap': [],
'locker': ['n02933462'],
'tractor': ['n04465666'], #
'stretcher': ['n04336792'],
'frame': ['n03390983'],
'grating': ['n03454536'],
'alembic': ['n02696246'],
'candle': ['n02948072'],
'barrier': ['n02796623'],
'cardboard': ['n09335809'], # assign 'landfill'
'cave': ['n09238926'],
'puddle': ['n07935504'], # assign 'water'
'tarp': ['n04395024'], # area too small in ade
'price tag': [],
'watchtower': ['n04556948'],
'meters': ['n03753077'],
'light bulb': ['n03665924'],
'tracks': ['n04463679'],
'hair dryer': ['n03483316'],
'skirt': ['n04230808'],
'viaduct': ['n04532670'],
'paper towel': ['n03887697'],
'coat': ['n03057021'],
'sheet': ['n04188179'],
'fire extinguisher': ['n03345837'],
'water wheel': ['n04563413'],
'pottery': ['n03992703'],
'magazine rack': ['n03704549'],
'teapot': ['n04398044'],
'microphone': ['n03759954'],
'support': ['n04359589'],
'forklift': ['n03384352'],
'canyon': ['n09233446'],
'cash register': ['n02977438'],
'leaf': ['n00017222'], # assign 'plant'
'remote control': ['n04074963'],
'soap dish': ['n04254009'],
'windshield': ['n04590553'],
'cat': ['n02121620'],
'cue': ['n03145522'],
'vent': ['n04526520'], # ventilation, ventilation_system, ventilating_system
'cd box': ['n02883344'], # assign 'box'
'shovel': ['n04208427'], 
'eaves': ['n03263076'],
'antenna': ['n02715229'],
'shipyard': ['n03216828'], # dock, not exact same meaning
'hen': ['n01514859'],
'traffic cone': ['n13872592'], # assign 'cone' 
'washing machines': ['n04554684'],
'truck crane': ['n03126707'], # assign 'crane'
'cds': ['n03079230'], 
'niche': ['n04061969'],
'scoreboard': ['n04149813'],
'briefcase': ['n02900705'],
'boot': ['n02873520'],
'sweater': ['n04370048'],
'hay': ['n07802026'],
'pack': ['n03870546'],
'bottle rack': ['n04038440'], # assign 'rack'
'glacier': ['n09289331'],
'pergola': ['n02732827'],
'building materials': ['n09335809'], # assign 'landfill'
'television camera': ['n04404997'],
'first floor': ['n03758089'],
'rifle': ['n04090263'],
'tennis table': ['n04379964'], # assign 'table'
'stadium': ['n04295881'],
'safety belt': ['n04125853'],
'cover': [], # no same meaning
'dish rack': ['n03207630'],
'synthesizer': ['n04376400'],
'pumpkin': ['n07735510'],
'gutter': [],
'fruit stand': ['n04038440'],
'ice floe': ['n09309168'],
'handle': [],
'wheelchair': ['n04576002'],
'mousepad': [],
'diploma': [],
'fairground ride': ['n03963645'], # assign 'playground'
'radio': ['n06277135'],
'hotplate': ['n03543254'],
'junk': ['n09335809'], # assign 'landfill'
'wheelbarrow': ['n02797295'],
'stream': ['n07935504'], # assign 'water'
'toll plaza': [],
'punching bag': ['n04023962'],
'trough': ['n04488427'],
'throne': ['n04429376'],
'chair desk': ['n03179701'], # assign 'desk'
'weighbridge': ['n04570958'],
'extractor fan': ['n03320046'], # assign 'fan'
'clothes hanging': ['n03309808'], # assign 'cloth'
'dish antenna': ['n03207305'],
'alarm clock': ['n02694662'],
'ski lift': ['n04231693'],
'chain': ['n02999936'], # not the same meaning
'garage': ['n03416489'],
'mechanical shovel': ['n03996416'], # power_shovel
'wine rack': ['n04038440'],
'tramway': ['n04469813'],
'treadmill': ['n04477219'],
'menu': ['n07565083'],
'block pier': ['n03074380'], # no same meaning
'well': ['n04572935'],
'witness stand': ['n04596492'],
'branch': ['n13163991'], # branchlet, twig
'dock': ['n03216828'], # wrong anno, not duck but dock
'casserole': ['n02978753'],
'frying pan': ['n03400231'],
'pen container': [], # pen container, desk organizer
'mast': ['n03726760'], 
'spectacles': ['n04272054'], # area too small
'service elevator': ['n03394149'],
'dollhouse': ['n03219483'],
'hammock': ['n03482252'],
'clothes hanging': ['n03309808'], # assign 'cloth'
'photocopier': ['n03924679'],
'notepad': [],
'golf cart': ['n03445924'],
'footpath': ['n04096066'],
'cross': ['n03135532'],
'baptismal font': ['n02788572'],
'boiler': ['n02863750'],
'skip, ashcan': ['n02747177'], # skip
'rotisserie': ['n04111531'],
'tables': ['n04379964'],
'water mill': ['n04561422'],
'helmet': ['n03513137'],
'cover curtain': ['n03151077'], # assign 'curtain'
'brick': ['n02897820'], # area too small in ade-full
'table runner': ['n03309808'], # assign 'cloth'
'ashtray': ['n02747802'],
'street box': ['n02883344'], # assign 'box'
'stick': ['n04317833'],
'hangers': ['n03490884'],
'jail cell': ['n02991302'],
'urinal': ['n04446276'], # assign 'toilet'
'basket': ['n02801938'], # centerpiece, assign 'basket'
'portable fridge': ['n03273913'], # assign 'fridge'
'dvds': ['n04533946'],
'golf club': ['n03446070'],
'baseboard, skirting board': [],
'water cooler': ['n04559166'],
'clipboard': [],
'camera': ['n04404997'],
'pigeonhole': ['n04190052'],
'chips': ['n03020416'], # Chips are plastic counters used in gambling to represent money.
'food processor': ['n03378174'],
'post box, mailbox': ['n03710193'],
'toilet lid': ['n04446276'], # assign 'toilet'
'drum': ['n03249569'],
'blender': ['n02850732'],
'cave entrance': ['n09238926'], # assign 'cave'
'dental chair': ['n03001627'],
'obelisk': ['n03837869'],
'canoe': ['n02951358'],
'wind chime': ['n03017168'], # mobile, assign 'chime'
'monitors': ['n03782006'],
'pool ball': ['n03982232'],
'cue rack': ['n04038440'],
'baggage cart, handcart': ['n03484083'],
'shore': ['n09433442'],
'fork': ['n13914265'],
'paper filer': [],
'bicycle rack': ['n02835829'],
'coat rack': ['n03059103'],
'garland': [],
'sports bag': ['n02773037'],
'fish tank': ['n02732072'],
'towel dispenser': ['n03210683'], # assign 'dispenser'
'carriage': ['n02969010'],
'brochure': ['n02870526'], # assign 'book'
'plaque': ['n02892201'],
'stair edge': [], # don't know what is stringer
'smoothing iron': ['n03584829'],
'spoon': ['n04284002'],
'flag pole': ['n03726760'], # assign 'mast'
'toilet brush': ['n02908217'], # assign 'brush'
'book stand': ['n04038440'],
'water faucet': ['n04559451'],
'ticket office': ['n02885882'],
'broom': ['n02906734'],
'dvd': ['n04533946'],
'ice bucket': ['n02909870'], # assign 'bucket'
'carapace': ['n09432283'], # assign 'shell'
'tureen': ['n04499062'],
'folders': ['n03376279'],
'chess': [],
'root': ['n13125117'],
'sewing machine': ['n04179913'],
'house model': ['n03219483'], # assign 'dollhouse'
'pen': ['n03906997'],
'violin': ['n04536866'],
'sweatshirt': ['n04370456'],
'recycling materials': ['n09335809'],
'mitten': ['n03775071'], # a type of glove that covers the four fingers together and the thumb separately
'chopping board': [],
'mask': ['n03725035'],
'log': ['n13163553'], # a thick piece of wood that is cut from or has fallen from a tree
'mouse': ['n03793489'],
'grill': [], # a framework of metal bars used as a partition or a grate
'hole': ['n09304750'],
'target': ['n04394261'],
'trash bag': ['n02773037'], # assign 'bag'
'snooker chalk': [],
'deadwood': ['n13163553'], # stick, assign 'deadwood'
'balloon': ['n02782093'],
'score': ['n06255613'], # assign 'paper'
'hair spray': ['n03476991'],
'roll': ['n04101375'], #####
'runner': ['n03309808'], # assign 'cloth'
'engine': ['n03288003'], # motor that converts thermal energy to mechanical work
'inflatable glove': ['n02885462'], # assign 'glove'
'games': ['n03413828'], # too abstract
'pallets': ['n03879456'],
'baskets': ['n02801938'], # repeated anno, the same with basket (first one)
'coop': ['n03016389'],
'dvd player': ['n04533946'], # the same with dvd
'rocking horse': [], # a wooden horse for children that can be made to rock backwards and forwards
'buckets': ['n02909870'], # repeated anno, the same with bucket
'bread rolls': ['n07679356'], # assign 'bread'
'shawl': ['n04186455'], # a large piece of cloth worn by a woman around the shoulders or head
'watering can': ['n04560292'],
'spotlights': ['n04286575'],
'post-it': [],
'bowls': ['n02881193'], # repeated anno, the same with 'bowl'
'security camera': ['n04404997'],
'runner cloth': ['n03309808'],
'lock': ['n03683341'],
'alarm': ['n02694426'], # a device that warns people of a particular danger
'side': ['n09437454'], # too abstract
'roulette': ['n13908580'],
'bone': [], # any of the hard parts that form the skeleton of the body of a human or an animal
'cutlery': ['n03154073'], # Cutlery consists of the knives, forks, and spoons that you eat your food with.
'pool balls': ['n03982232'],
'wheels': ['n04574999'],
'spice rack': ['n04275175'], # a rack for displaying containers filled with spices
'plant pots': ['n03991062'],
'towel ring': [],
'bread box': ['n04442312'],
'cd box': ['n02883344'], # assign 'box'
'funfair': ['n08494231'],
'breads': ['n07679356'],
'tripod': ['n04485082'],
'ironing board': ['n03585875'], # assign 'ironing'
'skimmer': ['n04229959'],
'hollow': ['n09304750'], # a hole or a confined space in sth
'scratching post': ['n03988170'], # assign 'post'
'tricycle': ['n04482393'],
'file box': ['n02883344'], # assign 'box'
'mountain pass': ['n09359803'], # assign 'mountain'
'tombstones': ['n03455488'],
'cooker': ['n03101156'], # a utensil for cooking
'card game': [],
'golf bag': ['n03445617'],
'towel paper': ['n04459362'], # assign 'towel'
'chaise lounge': ['n03168217'],
'sun': ['n09450163'],
'toilet paper holder': [],
'rake': ['n04050066'], # a garden tool with a long handle and a row of metal points at the end, used for gathering fallen leaves and making soil smooth
'key': ['n03613294'],
'umbrella stand': ['n04038440'],
'dartboard': ['n04394261'], # assign 'target, butt'
'transformer': [], # a device for changing electric power supply. indoor transformer is usually a black box
'fireplace utensils': ['n04516672'], # assign 'utensil'
'sweatshirts': ['n04370456'], # repeated anno, the same with 'sweatshirt'
'cellular telephone': ['n02992529'],
'tallboy': ['n03518305'], # a tall piece of furniture with drawers
'stapler': ['n04303497'], # a machine that inserts staples into sheets of paper in order to fasten them together
'sauna': ['n04139395'],
'conical bottle': ['n13872592'], # wrong anno, test_tube should be conical_bottle, assign 'cone'
'palette': ['n03879705'], # a thin board with a hole in it for the thumb to go through, used by an artist for mixing colours on when painting
'shopping carts': ['n04204347'],
'tools': ['n04451818'],
'push button': ['n04027023'],
'star': ['n13881644'],
'roof rack': ['n03696301'],
'barbed wire': ['n02790823'],
'spray': ['n02754103'],
'ear, spike': ['n13133613'],
'sponge': [], 
'racket': ['n04039381'],
'tins': ['n04438897'],
'eyeglasses': ['n04272054'], # repeated anno, spectacles
'file': ['n06255613'], # assign 'paper'
'scarfs': ['n04143897'], # repeated anno, scarf
'sugar bowl': ['n04350581'],
'flip flop': ['n04241394'], # assign 'slipper'
'headstones': ['n03455488'], # repeated anno
'laptop bag, travelling bag': ['n02773838'],
'leash': ['n03652932'],
'climbing frame': ['n03042697'],
'suit hanger': ['n03490884'], # repeated anno,  the same with hanger
'floor spotlight': ['n04286575'],
'plate rack': ['n03961711'],
'sewer': [], # not the same meaning
'hard drive': ['n03209666'],
'sprinkler': ['n03180969'], # assign 'detector, sensor'
'tools box': ['n02883344'], # assign 'box'
'necklace': ['n03814906'],
'bulbs': ['n03665924'],
'steel industry': ['n03316406'],
'golf club': ['n03446070'], # a heavy stick with one end thicker than the other
'jack': ['n03588951'], # a device for raising heavy objects off the ground
'door bars': ['n03222318'], # assign 'door'
'control panel': ['n03098140'],
'hairbrush': ['n03475581'],
'napkin holder': ['n02883344'], # assign 'box'
'office': ['n03841666'],
'smoke detector': ['n03180969'], # assign 'detector, sensor'
'utensils': ['n04516672'], # too abstract
'apron': ['n02730930'],
'scissors': ['n04148054'],
'terminal': ['n04413419'], # a piece of equipment, usually consisting of a keyboard and a screen that joins the user to a central computer system
'grinder': ['n03765561'],
'entry phone': [],
'newspaper stand': ['n04038440'],
'pepper shaker': ['n03914438'],
'onions': ['n07722217'],
'host of computer': ['n03082979'], # host of desktop computer, not central processing unit
'tape': ['n04392113'],
'bat': ['n03132076'],
'coaster': ['n03727837'], # assign 'mat'
'calculator': ['n02938886'],
'potatoes': ['n07710616'],
'luggage rack': ['n04038440'],
'salt': ['n07813107'],
'street number': ['n03223553'],
'viewpoint': [],
'sword': ['n04373894'],
'cd': ['n03079230'], # repeated anno, 'cds'
'rowing machine': [],
'plug': [], # no same meaning
'andiron': ['n02710044'],
'pepper': ['n03914438'], # repeated anno, 'pepper shaker', not the same meaning with true 'pepper'
'tongs': ['n04450749'],
'bonfire': ['n03343560s'], # assign 'fire'
'dog dish': ['n07557434'],
'belt': ['n02827606'],
'dumbbells': ['n03255030'],
'videocassette recorder': ['n04533802'],
'hook': ['n13869547'],
'envelopes': ['n13869788'],
'shower faucet': ['n03325088'], # assign 'faucet'
'watch': ['n04555897'],
'padlock': ['n03874599'],
'swimming pool ladder': [],
'spanners': ['n04606574'],
'gravy boat': ['n03456024'], # a long low jug used for serving and pouring gravy at a meal
'notice board': [],
'trash bags': ['n02773037'], # repeated anno, trash bag
'fire alarm': ['n03343737'],
'ladle': ['n03633091'],
'stethoscope': ['n04317175'],
'rocket': ['n04099429'],
'funnel': ['n03403643'],
'bowling pins': ['n02882647'],
'valve': ['n04519153'],
'thermometer': ['n03753077'], # assign to 'meter'
'cups': ['n03147509'],
'spice jar': ['n03593526'], # assign 'jar'
'night light': ['n04286575'],
'soap': [],
'games table': ['n04379964'], # assign 'table'
'slotted spoon': ['n04284002'],
'reel': ['n02860415'],
'scourer': [], # no same meaning
'sleeping robe': ['n04097866'], # assign 'robe'
'desk mat': ['n03727837'], # assign 'mat'
'dumbbell': ['n03255030'], # repeated anno, the same with 'dumbbells'
'hammer': ['n03481172'],
'tie': ['n03815615'],
'typewriter': ['n04505036'],
'shaker': ['n04183329'],
'cheese dish': ['n07557434'], # assign 'dish'
'sea star': ['n02317335'],
'racquet': ['n04039381'],
'butane gas cylinder': ['n03156279'],
'paper weight': [],
'shaving brush': ['n04185946'],
'sunglasses': ['n04356056'],
'gear shift': ['n03432129'],
'towel rail': ['n04459909'],
'adding machine': ['n02938886']